set -g default-terminal "screen-256color"
set -as terminal-features ",gnome*:RGB"

set -g renumber-windows on

set -g status-bg colour238
set -g status-fg colour255
set -g pane-border-style 'fg=colour252'
set -g pane-active-border-style 'fg=colour238'
setw -g window-status-current-style 'bg=colour255 fg=colour238'
